# Server Configuration
PORT=4011
NODE_ENV=development
SERVICE_NAME=experience-service

# Database
MONGO_URI=mongodb://mongodb:27017/experience_db

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Consul
CONSUL_HOST=consul
CONSUL_PORT=8500

# API Gateway
API_GATEWAY_URL=http://api-gateway:3001

# Other Services
USER_SERVICE_URL=http://user-service:4002
NOTIFICATION_SERVICE_URL=http://notification-service:4009
