# Application
NODE_ENV=development
PORT=4003
SERVICE_HOST=0.0.0.0

# MongoDB

# RabbitMQ
RABBITMQ_URL=amqp://hometrip:hometrip_rabbitmq_pass@localhost:5672

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=http://localhost:3100,http://localhost:3001

# Logging
LOG_LEVEL=info
MONGODB_URI=mongodb+srv://arwakhlifi31:bjR7XvPaL3savRmt@cluster0.hxvjyu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
